# jenkinsBuildtest

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/junittiest/: CalculatorService.java  ClientAppApplication.java  MessageBuilder.java  StockService.java
src/test/java/com/junittiest/: TestCalculatorService.java  TestMessageBuilder.java  TestStockService.java
